# because: 2018/12/07 00:46:54 [emerg] 1#1: "daemon" directive is duplicate in /etc/nginx/nginx.conf:1
# daemon off;

user  nginx;
worker_processes  2;
# This is something I do with every NGINX I set up. You can leave this at 1 if you want. It’s really a “tune as you see fit” option. 
# NGINX tuning is a topic for a post in its own right. I can’t tell you what’s right for you. Very roughly speaking, this is how many individual NGINX processes you have. 
# The number of CPUs you’ll allocate is a good guide. Hordes of NGINX specialists will say it’s more complicated than that. 
# Certainly inside a Docker container you could debate what to do here.


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Turning epolling on is a handy tuning mechanism to use more efficient connection handling models. 
# We turn off accept_mutex for speed, because we don’t mind the wasted resources at low connection request counts.
events {
   worker_connections  1024;
   use epoll;
   accept_mutex off;
}

# for tsl ans JNLP
# stream {
#   server {
#     listen 50000;
#     proxy_pass jenkins;
#   }

#   upstream jenkins {
#     server jenkins-master.dev.internal.example.com:50000;
#   }
# }


http {
   include       /etc/nginx/mime.types;

   # This is the second setting (after turning daemon off) that’s a must-have for Jenkins proxying. 
   # This sets the headers so that Jenkins can interpret the requests properly, which helps eliminate some warnings about improperly set headers.
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

   default_type  application/octet-stream;

   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

   access_log  /var/log/nginx/access.log  main;

   sendfile        on;
   #tcp_nopush     on;

   # for tsl
   # server_tokens   off;

   keepalive_timeout  65;

# You may or may not need this. Admittedly, 300 MBs is a large body size. 
# However, we have users that upload files to our Jenkins server - some of which are just HPI plugins, while others are actual files. We set this to help them out.

   client_max_body_size 300m;
   client_body_buffer_size 128k;


# We turn on gzip compression for speed.
   gzip  on;
   gzip_http_version 1.0;
   gzip_comp_level 6;
   gzip_min_length 0;
   gzip_buffers 16 8k;
   gzip_proxied any;
   gzip_types text/plain text/css text/xml text/javascript application/xml application/xml+rss application/javascript application/json;
   gzip_disable "MSIE [1-6]\.";
   gzip_vary on;

   include /etc/nginx/conf.d/*.conf;
}